:root {
    --white: #F2F2F2;
    --accent: #dca530;
    --hover: #fcc650;
    --dark: #181413;
    --pop: #684551;
}

/* Universal Styles */
body {
    background-color: var(--white);
    font: 1rem/1.5 "Lato", Arial, sans-serif;
}

/* Utility Classes */
.inner-container {
    max-width: 1024px;
    margin: auto;
}

.sr-only {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

/* Typography */
h1 {
    font-family: 'Hurricane', cursive;
    font-size: 4rem;
}

/* Header Styles */
header {
    background-color: var(--pop);
    color: var(--white);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

header .inner-container {
    max-width: 1200px; 
    margin: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    position: relative;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .menu,
header .auth-links {
    display: flex;
    align-items: center;
}

header .menu {
    color: var(--white);
    text-decoration: none;
    font-size: 0.875rem;
    margin-right: auto; 
}

header .sign-in,
header .sign-up {
    text-decoration: none;
    font-size: 0.875rem;
}

header .sign-in {
    background-color: var(--accent);
    color: var(--dark);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    font-weight: bold;
}

header .sign-up {
    color: var(--white);
}

/* Hero Banner Styles */
.hero-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/img/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero-content {
    max-width: 100%;
    position: relative;
}

.hero-banner h1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-family: "Lato", Arial, sans-serif;
    text-align: left;
}

.hero-banner h1 .line1,
.hero-banner h1 .line2,
.hero-banner h1 .line3 {
    font-size: 4rem;
    text-align: left;
}

.hero-banner h1 .line2,
.hero-banner h1 .line3 {
    margin-top: -3rem;
    margin-left: 3rem;
    display: inline-block; 
}

.hero-banner p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    text-align: left;
    margin-top: 5rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent);
    color: var(--dark);
    padding: 12px 24px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: lowercase;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 3rem;
}

/* Parallax Effect Styles */
.parallax {
    position: relative;
    width: 100%;
    min-height: 60vh;
    background-image: url('/img/splash-mobile.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: var(--dark);
    display: flex;
    align-items: flex-start; 
    justify-content: flex-end; 
}

.parallax h2,
.parallax p {
    margin-left: 15rem; 
}

.parallax h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.parallax p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Horizontal Scroll Styles */
.horizontal-scroll {
    padding: 20px 0;
    background-color: lightgrey;
}

.horizontal-scroll h2 {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: var(--dark);
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
}

.horizontal-scroll .top-line {
    display: block;
    margin-bottom: -2.5rem; 
}

.horizontal-scroll .bottom-line {
    display: block;
}

.scroll-wrapper {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 5rem;
    overflow-x: auto;
    scrollbar-color: var(--accent) transparent;
    scrollbar-width: thin;
}

.scroll-wrapper::-webkit-scrollbar {
    display: none;
}

.card {
    border: 1px solid #ddd;
    flex: 0 0 80%; 
    margin: 0 40px; 
    background-color: white;
    padding: 1rem;
}

.card img {
    border-radius: 2px;
    width: 100%;
    height: auto;
}

.card-body {
    text-align: center;
    padding: 1rem;
}

.card-body .category {
    font-size: 0.85rem;
    color: var(--dark);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.card-body h3 {
    font-size: 1.2rem;
    color: var(--dark);
}

.card-body p.description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--dark);
    text-align: left;
}

.btn {
    background-color: var(--accent);
    border-radius: 3px;
    color: var(--dark);
    display: inline-block;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
    transition: all 0.5s ease;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    margin-top: 2rem;
}

.btn:hover {
    background-color: var(--hover);
}

/* Footer Styles */
footer {
    background-color: var(--pop);
    color: var(--white);
    padding: 20px;
    font-size: 0.9rem;
}

footer h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--accent);
}

footer p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.newsletter-signup {
    margin-bottom: 20px;
}

.newsletter-signup form {
    display: flex;
    align-items: center; 
}

.newsletter-signup input[type="email"] {
    flex-grow: 1; 
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    border-right: none; 
}

.newsletter-signup button {
    background-color: var(--accent);
    color: var(--dark);
    padding: 10px 20px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    text-transform: uppercase;
    height: 100%; 
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px; 
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--accent);
}

.disclaimer {
    text-align: center;
    font-size: 0.8rem;
}

.disclaimer p {
    margin: 5px 0;
    line-height: 1.4;
}

/* Media Queries */
@media screen and (min-width: 50rem) {
    .footer-links {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .newsletter-signup {
        max-width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .hero-banner {
        flex-direction: column;
        padding: 40px; 
    }

    .hero-content {
        max-width: 70%; 
        padding: 40px;
        text-align: center; 
    }

    .hero-banner h1 {
        font-size: 4rem; 
        margin-bottom: 1rem;
        width: 100%; 
        margin-left: 12rem;
    }

    .hero-banner p {
        font-size: 1.5rem; 
        line-height: 1.75;
        max-width: 60%; 
        margin: 5rem auto 0; 
    }

    .cta-button {
        padding: 16px 32px; 
        font-size: 1.25rem; 
    }

    .parallax {
        background-image: url('/img/splash.jpg'); 
        min-height: 100vh; 
        background-position: left center;
        align-items: center; 
        padding: 60px; 
    }

    .parallax .inner-container {
        max-width: 50%; 
        padding: 40px; 
        margin-right: 5%; 
    }

    .parallax h2 {
        font-size: 2.5rem; 
        margin-bottom: 1.5rem; 
        line-height: 1.4;
    }

    .parallax p {
        font-size: 1.2rem;
        line-height: 1.75; 
        margin-bottom: 1.5rem;
    }

    .horizontal-scroll {
        padding: 40px 0;
        background-color: var(--white);
        margin-top: 10rem;
    }

    .horizontal-scroll h2 {
        display: flex;
        font-size: 3rem; 
        margin: -10rem 0 2rem 250px;
    }

    .scroll-wrapper {
        gap: 20px; 
    }

    .card {
        flex: 0 0 23%; 
        margin: 0 10px; 
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .card img {
        border-radius: 8px;
    }

    .card-body {
        padding: 20px 0;
    }

    .card-body .category {
        font-size: 0.9rem;
        color: var(--accent);
    }

    .card-body h3 {
        font-size: 1.5rem;
    }

    .card-body p.description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .btn {
        padding: 10px 20px;
        transition: all 0.3s ease;
        border-radius: 5px;
    }

    footer .newsletter-signup {
        margin-bottom: 40px;
        margin-left: 20rem;
    }

    footer .newsletter-signup p {
        width: 60%; 
        display: inline-block; 
    }

    footer .newsletter-signup form {
        width: 40%;
        float: right; 
        display: inline-block; 
    }

    footer .newsletter-signup input[type="email"] {
        width: calc(100% - 110px); 
    }

    footer .newsletter-signup button {
        width: 100px; 
    }

    .footer-links {
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .footer-section ul li {
        margin-bottom: 5px;
        line-height: 1.4; 
    }
}